# Pinecone API Configuration
# Replace with your actual Pinecone API key from https://www.pinecone.io/
PINECONE_API_KEY=pcsk_6MPg4L_CQsWCJjNLkHG7581rFAYgJFgUmiaYQas7FhpkcTPeYaC5cgQBMC4PagF2ULgLUw

# HuggingFace Token (Optional)
# Get your token from https://huggingface.co/settings/tokens
HF_TOKEN=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
